# PrimitierMods

./: .gitignore  LICENSE.md  PrimitierModdingFramework.sln  README.md
CoalMod/: .pmftoolconfig  CoalBuilder.cs  CoalGenerator.cs  CoalMod.cs  CoalMod.csproj  Mod.cs  Mod.json
CoalMod/Patches/: TestPatch.cs  WorldGenPatch.cs
CoalMod/Properties/: AssemblyInfo.cs
ThrusterMod/: Mod.cs  Mod.json  ThrusterBehavior.cs  ThrusterBuilder.cs  ThrusterMod.cs  ThrusterMod.csproj
ThrusterMod/Assets/: resources.bundle
ThrusterMod/Builders/: HeavyThrusterBuilder.cs  MediumThrusterBuilder.cs  SmallThrusterBuilder.cs  ThrusterMaterialBuilder.cs
ThrusterMod/Properties/: AssemblyInfo.cs
ThrusterMod/Utils/: AssetsManager.cs
