<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
    <RootNamespace>Seva167.CoalMod</RootNamespace>
    <AssemblyName>CoalMod</AssemblyName>
    <Title>Coal Mod</Title>
    <Description>A mod that adds coal to the game</Description>
    <Authors>Seva167</Authors>
    <Version>0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XGames105.PMF" Version="0.5.1" />
    <PackageReference Include="XGames105.PMF.Msbuild" Version="0.5.1" />
  </ItemGroup>
  <PropertyGroup>
    <UseDirectLink>true</UseDirectLink>
  </PropertyGroup>
  <PropertyGroup>
    <ProxyDllsFolder>C:\Users\User\Desktop\Primitier\MelonLoader\Managed</ProxyDllsFolder>
  </PropertyGroup>
  <PropertyGroup>
    <MelonloaderDll>C:\Users\User\Desktop\Primitier\MelonLoader\MelonLoader.dll</MelonloaderDll>
  </PropertyGroup>
</Project>