<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Seva167.ThrusterMod</RootNamespace>
    <AssemblyName>ThrusterMod</AssemblyName>
    <Title>Thruster Mod</Title>
    <Description>Thrusters!</Description>
    <Authors>Seva167</Authors>
    <Version>0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XGames105.PMF" Version="0.5.0" />
    <PackageReference Include="XGames105.PMF.Msbuild" Version="0.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <UseDirectLink>true</UseDirectLink>
  </PropertyGroup>
  <PropertyGroup>
    <ProxyDllsFolder>C:\Users\User\Desktop\Primitier\MelonLoader\Managed</ProxyDllsFolder>
  </PropertyGroup>
  <PropertyGroup>
    <MelonloaderDll>C:\Users\User\Desktop\Primitier\MelonLoader\MelonLoader.dll</MelonloaderDll>
  </PropertyGroup>
</Project>